[nosetests]
match=^test
nocapture=1
cover-package=spycar
with-coverage=1
cover-erase=1

[compile_catalog]
directory = spycar/locale
domain = spycar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = spycar/locale/spycar.pot
width = 80

[init_catalog]
domain = spycar
input_file = spycar/locale/spycar.pot
output_dir = spycar/locale

[update_catalog]
domain = spycar
input_file = spycar/locale/spycar.pot
output_dir = spycar/locale
previous = true